{
    "latex-workshop.hover.preview.enabled": true,
    "latex-workshop.hover.preview.scale": 0.7,
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-shell-escape",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "latex * 2",
            "tools": [
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "latex + bibtex + latex * 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "latex",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "lualatex",
            "tools": [
                "lualatex"
            ]
        },
        {
            "name": "xelatex * 2",
            "tools": [
                "xelatex",
                "xelatex"
            ]
        },
    ],
    "latex-workshop.latex.autoClean.run": "onBuilt", //注意结尾是 t 不是 d
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        // "*.gz",
        "*.mw",
        "*.tmp",
        // "*.out",
        "*.bcf",
        "*.xml",
    ],
    "latex-workshop.latex.recipe.default": "latex * 2",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "files.associations": {
        "*.rmd": "rmd",
        "cmath": "cpp"
    }
}